{
    "name": "${localWorkspaceFolderBasename}",
    "image": "ghcr.io/r-universe-org/base-image:latest",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
            "version": "none",
            "installRadian": true,
            "installVscDebugger": false
        },
        "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
            "packages": "languageserver,devtools,usethis,styler,rextendr",
            "installSystemRequirements": true,
            "additionalRepositories": "extendr = 'https://extendr.r-universe.dev'"
        }
    },
    "postCreateCommand": "curl https://get.volta.sh | bash"
}
